src/App/SBoard/Views/NewHelpdeskGroup/NewHelpdeskGroupView.xaml

<Page
    x:Class="SBoard.Views.NewHelpdeskGroup.NewHelpdeskGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SBoard.Views.NewHelpdeskGroup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:UwCore.Converter"
    mc:Ignorable="d"
    
    d:DataContext="{d:DesignInstance local:NewHelpdeskGroupViewModel}"
    >
    
    <Page.Resources>
        <converter:BooleanToObjectConverter x:Key="BooleanToVisibilityConverter">
            <converter:BooleanToObjectConverter.TrueValue>
                <Visibility>Visible</Visibility>
            </converter:BooleanToObjectConverter.TrueValue>
            <converter:BooleanToObjectConverter.FalseValue>
                <Visibility>Collapsed</Visibility>
            </converter:BooleanToObjectConverter.FalseValue>
        </converter:BooleanToObjectConverter>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="0"
                 Header="Name"
                 Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        
        <ComboBox Grid.Row="2"
                  Header="Kunde"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{x:Bind ViewModel.Customers, Mode=OneWay}"
                  DisplayMemberPath="Name" />

        <ProgressBar Grid.Row="3"
                     IsIndeterminate="True"
                     Visibility="{x:Bind ViewModel.IsSearchingCustomers, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"  />
        
    </Grid>
</Page>
