src/App/SBoard/Views/NewHelpdeskGroup/NewHelpdeskGroupView.xaml

<Page
    x:Class="SBoard.Views.NewHelpdeskGroup.NewHelpdeskGroupView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SBoard.Views.NewHelpdeskGroup"
    xmlns:converter="using:UwCore.Converter"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    
    d:DataContext="{d:DesignInstance local:NewHelpdeskGroupViewModel}"
    >
    
    <Page.Resources>
        <converter:BooleanToObjectConverter x:Key="BooleanToVisibilityConverter">
            <converter:BooleanToObjectConverter.TrueValue>
                <Visibility>Visible</Visibility>
            </converter:BooleanToObjectConverter.TrueValue>
            <converter:BooleanToObjectConverter.FalseValue>
                <Visibility>Collapsed</Visibility>
            </converter:BooleanToObjectConverter.FalseValue>
        </converter:BooleanToObjectConverter>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     x:Uid="NameTextBox"
                     Header="~Name"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


            <TextBox Grid.Row="2"
                     x:Uid="SearchCustomerTextBox"
                     Header="~Kunde"
                     Text="{Binding CustomerSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <ComboBox Grid.Row="4"
                      x:Uid="SelectCustomerComboBox"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind ViewModel.Customers, Mode=OneWay}"
                      SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                      DisplayMemberPath="Name" />

            <ProgressBar Grid.Row="5"
                         IsIndeterminate="True"
                         Visibility="{x:Bind ViewModel.IsSearchingCustomers, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"  />
        </Grid>
        
        <CommandBar Grid.Row="1">
            <AppBarButton x:Uid="SaveAppBarButton" Label="~Speichern" Icon="Save" Command="{x:Bind ViewModel.Save}" />
        </CommandBar>
    </Grid>
</Page>
