src/App/SBoard/Views/Login/LoginView.xaml

<Page
    x:Class="SBoard.Views.Login.LoginView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SBoard.Views.Login"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    
    d:DataContext="{d:DesignInstance local:LoginViewModel}"
    >

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBox Header="~Web-Service Adresse"
                 Grid.Row="0"
                 x:Uid="WebServiceAddressTextBox"
                 Text="{Binding WebServiceAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox Header="~Benutzername"
                 Grid.Row="2"
                 x:Uid="UsernameTextBox"
                 Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        
        <PasswordBox Header="~Password"
                     Grid.Row="4"
                     Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
                     x:Uid="PasswordPasswordBox" />
        
        <Button Content="~Anmelden"
                Grid.Row="6"
                x:Uid="LoginButton"
                Command="{x:Bind ViewModel.Login}"
                HorizontalAlignment="Stretch" />
    </Grid>
</Page>
