src/App/SBoard/Views/HelpdeskList/HelpdeskListView.xaml

<Page
    x:Class="SBoard.Views.HelpdeskList.HelpdeskListView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpdesks="using:SBoard.Core.Data.Helpdesks"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpdeskList="using:SBoard.Views.HelpdeskList"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0"
                  ItemsSource="{x:Bind ViewModel.Helpdesks, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="helpdeskList:HelpdeskListItemViewModel">
                    <helpdeskList:HelpdeskListItemView Margin="0, 4" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <CommandBar Grid.Row="1">
            <AppBarButton Icon="Delete"
                          Label="~Löschen"
                          x:Uid="DeleteAppBarButton"
                          Command="{x:Bind ViewModel.Delete}" />
            <AppBarButton Icon="Refresh"
                          Label="~Aktualisieren"
                          x:Uid="RefreshAppBarButton"
                          Command="{x:Bind ViewModel.RefreshHelpdesks}" />
        </CommandBar>
    </Grid>
</Page>
