src/App/SBoard/Views/HelpdeskList/HelpdeskListItemView.xaml

<UserControl
    x:Class="SBoard.Views.HelpdeskList.HelpdeskListItemView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SBoard.Views.HelpdeskList"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    
    d:DataContext="{d:DesignInstance local:HelpdeskListItemViewModel}"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="50" MaxWidth="80" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="NumberTextBlock" 
                   Grid.Column="0"
                   Grid.Row="0"
                   ToolTipService.ToolTip="~Nummer"
                   Text="{Binding Number}"
                   FontWeight="Bold"/>

        <TextBlock x:Uid="ShortDescriptionTextBlock"
                   Grid.Column="2"
                   Grid.Row="0"
                   ToolTipService.ToolTip="~Kurzbeschreibung"
                   Text="{Binding ShortDescription}" 
                   TextTrimming="CharacterEllipsis"
                   FontWeight="Normal" />

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   x:Uid="StatusTextBlock"
                   FontWeight="Light"
                   FontSize="12"
                   ToolTipService.ToolTip="~Status"
                   Text="{Binding Status}"
                   TextTrimming="CharacterEllipsis" />
        
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   x:Uid="PriorityTextBlock"
                   FontWeight="Light" 
                   FontSize="12" 
                   ToolTipService.ToolTip="~Priorität"
                   Text="{Binding Priority}" 
                   TextTrimming="CharacterEllipsis"/>

        <TextBlock x:Uid="DescriptionTextBlock" 
                   FontWeight="Light"
                   Grid.Column="2"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   ToolTipService.ToolTip="~Beschreibung"
                   VerticalAlignment="Top"
                   Height="32"
                   FontSize="12"
                   TextWrapping="Wrap"
                   TextTrimming="CharacterEllipsis"
                   Text="{Binding Description}" />
        
        <TextBlock x:Uid="PlannedDurationTextBlock"
                   Grid.Column="3" 
                   Grid.Row="0"
                   Grid.RowSpan="4"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{Binding PlannedDuration.TotalHours}" />
        
        <Grid Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       x:Uid="CategoryTextBlock"
                       FontWeight="Light" 
                       FontSize="12" 
                       ToolTipService.ToolTip="~Hauptkategorie"
                       Text="{Binding Category}" 
                       TextTrimming="CharacterEllipsis"/>

            <TextBlock Grid.Column="1"
                       x:Uid="SubCategory1TextBlock"
                       FontWeight="Light" 
                       FontSize="12" 
                       ToolTipService.ToolTip="~Unterkategorie 1"
                       Text="{Binding SubCategory1}" 
                       TextTrimming="CharacterEllipsis"/>

            <TextBlock Grid.Column="2"
                       x:Uid="SubCategory2TextBlock"
                       FontWeight="Light" 
                       FontSize="12" 
                       ToolTipService.ToolTip="~Unterkategorie 2"
                       Text="{Binding SubCategory2}" 
                       TextTrimming="CharacterEllipsis"/>
        </Grid>
        
    </Grid>
</UserControl>
